
/**
 * Вспомогательная тулза, установка глобальных переменных и прочее.
 * Сюда не стоит вносить вносить методы, которые могут быть достигнуты использованием существующих библиотек
 * К примеру, не стоит вносить сюда никакие методы, подобные structuredClone, чтоюы их можно было везде использовать.
 * Заместо этого смиримся с одним импортом - в противном случае здесь будет просто мусорка из полей и методов.
 * 
 * Также стоит понимать что это +- временная разработка, в дальнейшем все методы описанные здесь будут заменены
 * В случае глобальных переменных - на переменные окружения, в случае методов - на действия состояний.
 * 
 * Основной профит от использования Аристарха - возможность тестироваться напрямую из консоли.
 */
window['Aristarh'] = {
    DEBUG: 'disabled',
    getState: async () => (await import('./shared/store/store')).store.getState(),
    setDebugMode: (value) => Aristarh.DEBUG = value,
    log: (text, rest, level) => Aristarh.DEBUG === 'log' ? console[level](text, rest) : null,
    voice: (text, ...rest) => Aristarh.log(text, rest, 'log'),
    scream: (error, ...rest) => Aristarh.log(error, rest, 'error')
}